{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light) (SL).tmTheme",
	"detect_indentation": false,
	"draw_white_space": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"tmp",
		"log",
		".git",
		"_site",
		".bundle",
		".sass-cache",
		"build"
	],
	"font_face": "inconsolata",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Material Theme",
		"Vintage"
	],
	"index_files": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Piatto Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wordWrap": false
}
