format = """
$os\
[🭬](bg:#a7c080 fg:#3d484d)\
$directory\
[🭬](bg:#4f585e fg:#a7c080)\
$git_branch\
$git_status\
[🭬](fg:#475258 bg:#56635f)\
$ruby\
$nodejs\
[🭬 ](fg:#56635f)\
\n$character
"""

add_newline = false

[directory]
style = "fg:#3d484d bg:#a7c080"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

[directory.substitutions]
'Documents' = ' 󰈙 '
'Downloads' = '  '
'Music' = '  '
'Pictures' = '  '

[git_branch]
symbol = ""
style = "fg:#e69875 bg:#4f585e"
format = '[ $symbol $branch ]($style)'

[git_status]
ahead = '⇡${count}'
behind = '⇣${count}'
conflicted = '🏳${count}'
deleted = '🗑${count}'
diverged = '⇡${ahead_count}⇣${behind_count}'
format = '[($all_status$ahead_behind)]($style)'
modified = '!${count} '
renamed = '✏${count}'
staged = '+${count}'
stashed = '*${count}'
style = 'fg:#a7c080 bg:#4f585e'
untracked = '?${count}'
up_to_date = '✓'

[nodejs]
symbol = ""
style = "bg:#56635f"
format = '[[ $symbol ($version) ](fg:#d3c6aa bg:#56635f)]($style)'

[ruby]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#d3c6aa bg:#56635f)]($style)'

[os]
style = "bg:#3d484d fg:#a7c080"
disabled = false

[os.symbols]
Arch = '  '
